HOST1="oranor-gnb@192.168.0.10"
HOST2="oranor-xps@192.168.0.11"
HOST2_ip="192.168.0.11"

H1_pwrd="oran4567"
H2_pwrd="oran4567XPS"

ue_ns="ue1"
open5gs_docker_addr="10.53.1.0/24"


srs_gnb_path="/home/oranor-gnb/enviroment/srsRAN_Project/build/apps/gnb/"
gnb_yaml="gnb_zmq.yaml"
srs_5gc="/home/oranor-xps/enviroment/srsRAN_Project/docker"
ric_sc_path="/home/oranor-xps/environment/oran-sc-ric"
srs_ue_path="/home/oranor-xps/environment/srsRAN_4G/build/srsue/src/"
srs_ue="ue_zmq_sep.conf"


H1_DIR="/home/oranor-gnb/Testing/oranor-xapp-experimenting/env"
H2_DIR="/home/oranor/oranor-xapp-enviroment/testing/Iperf-test"

